{
  "name": "bob-the-miner",
  "version": "2.0.0",
  "description": "Bob is a web miner",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/raoul2000/bob-the-miner.git"
  },
  "scripts": {
    "server": "http-server ./test/www",
    "test": "mocha test/",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "nodejs-news": "node examples/nodejs-news.js",
    "nyt-headline": "node examples/nyt-headline.js",
    "npm-crawler": "node examples/npm-crawler.js > ./examples/nrm-crawler.json",
    "my-blog": "node examples/my-blog.js > ./examples/my-blog.json",
    "my-blog-reloaded": "node examples/my-blog-reloaded.js > ./examples/my-blog-reloaded.json"
  },
  "keywords": [
    "scraper",
    "web-scraper",
    "web-miner",
    "request"
  ],
  "author": "raoul2000",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raoul2000/bob-the-miner/issues"
  },
  "homepage": "https://github.com/raoul2000/bob-the-miner",
  "devDependencies": {
    "chai": "^4.3.8",
    "http-server": "^14.1.1",
    "mocha": "^10.2.0",
    "vuepress": "^1.9.10"
  },
  "dependencies": {
    "async": "^3.2.4",
    "image-downloader": "^4.3.0",
    "p-limit": "^3.0.0",
    "puppeteer": "^21.1.1",
    "uuid": "^9.0.0"
  }
}
